VITE_SUPABASE_URL=https://qowfogmfvvgsogflppqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvd2ZvZ21mdnZnc29nZmxwcHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzE2NTksImV4cCI6MjA3OTkwNzY1OX0.VvkbSeX30SuYPUnTXMVYxzS1zaUIt3l28Al6Cz6bvzk
VITE_RECAPTCHA_V2_SITE_KEY=6Ld-ECEsAAAAAKwJK3QHTebrXgAWo4Q6lh8-eU-3

